### Fetch all tasks
GET http://localhost:3200/tasks
Content-Type: application/json

### Create a new tasks
POST http://localhost:3200/tasks
Content-Type: application/json

{
    "title": "Mololor sit amet",
    "date": "2021-01-01T12:00:00Z",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elite",
    "priority": "normal",
    "status": "todo"
}

### Update a tasks
PUT http://localhost:3200/tasks
Content-Type: application/json

{
    "id": "fde9fc4a-62bd-4051-ab78-49f97011582a",
    "status": "inProgress"
}